 PORT=4444
#  MONGO_URI=mongodb+srv://Siddhesh_Patil_Labs:U2mpgwbfSKOmQYIb@cluster0.kihdagt.mongodb.net/?retryWrites=true&w=majority;
 MONGO_URI=mongodb+srv://infisid6:FTTAqgc3y9WszOGk@cluster0.f1jovpr.mongodb.net/?retryWrites=true&w=majority